# TaskManagerApp

./: Program.cs  TaskManagerApp.csproj  TaskManagerApp.slnx  appsettings.json
Controllers/: HomeController.cs  ProfileController.cs  TasksController.cs
Data/: AppDbContext.cs  ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260417074215_InitialCreate.Designer.cs  20260417074215_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20260419202535_InitialCreateTasks.Designer.cs  20260419202535_InitialCreateTasks.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  TaskItem.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Profile/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
